{
	"schemaVersion": 1,
	"id": "strongermobs",
	"version": "${version}",
	"name": "Stronger Mobs",
	"description": "Makes Vanilla mobs stronger",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/strongermobs/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.steakboi.strongermobs.StrongerMobs"
		],
		"fabric-datagen": [
			"net.steakboi.strongermobs.StrongerMobsDataGenerator"
		],
		"client": [
			"net.steakboi.strongermobs.StrongerMobsClient"
		]
	},
	"mixins": [
		"strongermobs.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}